# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

MAIL_USER='ikslprint@gmail.com'
MAIL_PASSWORD='psmp agvi qreg zdub'
MAIL_FROM='BudStock Bot ikslprint@gmail.com'
MAIL_TO='ikslprint@gmail.com'

BASE_APP_URL="https://bud-stock.vercel.app/"


